# tiny-zip

./: README.md  pom.xml
src/main/java/org/tinyzip/: TinyZip.java
src/main/java/org/tinyzip/parameters/: ProgressZipParameters.java  ZipParameters.java
src/main/java/org/tinyzip/visitor/: PathZipper.java
src/test/java/org/tinyzip/: TinyZipTest.java
src/test/resources/testfiles/: text1.txt  text2.txt
src/test/resources/testfiles/nestedfolder/: loremIpsum.txt
